<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Notlar</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        /* Modern Reset & Base Styles */
        :root {
            --primary-color: #4f46e5; /* Indigo */
            --primary-hover: #4338ca;
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --text-color: #1f2937;
            --text-muted: #6b7280;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        /* Main Container */
        .container {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Header Section */
        header {
            text-align: center;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 800;
            color: #111827;
            margin: 0;
        }

        p.subtitle {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* Input Card */
        .input-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
            transition: border-color 0.2s;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s;
        }

        button:hover {
            background-color: var(--primary-hover);
        }

        button:active {
            transform: scale(0.98);
        }

        /* Notes List */
        #notlar {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Individual Note Style (Generated by JS) */
        .not {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            border-left: 5px solid var(--primary-color);
            animation: fadeIn 0.3s ease-in-out;
        }

        .not strong {
            display: block;
            color: #111827;
            font-size: 1rem;
            margin-bottom: 4px;
        }

        .not small {
            display: block;
            margin-top: 10px;
            color: #9ca3af;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Not Defteri</h1>
            <p class="subtitle">Firebase ile anlık senkronizasyon</p>
        </header>

        <div class="input-card">
            <input type="text" id="isim" placeholder="Adınız">
            <textarea id="notInput" placeholder="Buraya bir not yazın..."></textarea>
            <button onclick="notEkle()">Not Ekle</button>
        </div>

        <div id="notlar">
            </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js";
    
        // BURAYA KENDİ FIREBASE CONFIG'İNİZİ YAPIŞTIRIN
        const firebaseConfig = {
            apiKey: "AIzaSyBPB9kaz-7O0t24kYP96wZfSVF5f_E01XM",
            authDomain: "web-application-897c6.firebaseapp.com",
            projectId: "web-application-897c6",
            storageBucket: "web-application-897c6.firebasestorage.app",
            messagingSenderId: "1089018989366",
            appId: "1:1089018989366:web:48938a118f63597fc9c197"
        };
    
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const notlarRef = collection(db, "notlar");
    
        // Gerçek zamanlı dinleyici - yeni not eklenince anında güncellenir
        const q = query(notlarRef, orderBy("tarih", "desc"));
        
        onSnapshot(q, (snapshot) => {
          const container = document.getElementById("notlar");
          container.innerHTML = "";
          snapshot.forEach((doc) => {
            const d = doc.data();
            // Added simple HTML structure improvement while keeping logic
            container.innerHTML += `
              <div class="not">
                <strong>${d.isim || 'İsimsiz'}</strong>
                <div class="note-content">${d.metin}</div>
                <small>${d.tarih?.toDate().toLocaleString("tr-TR") || "Şimdi..."}</small>
              </div>`;
          });
        });
    
        // Global fonksiyon - not ekleme
        window.notEkle = async function() {
          const isimEl = document.getElementById("isim");
          const metinEl = document.getElementById("notInput");
          
          const isim = isimEl.value.trim();
          const metin = metinEl.value.trim();
          
          if (!isim || !metin) return alert("İsim ve not boş olamaz!");
          
          try {
              await addDoc(notlarRef, {
                isim, metin, tarih: serverTimestamp()
              });
              // Clear input only after success
              metinEl.value = "";
          } catch (error) {
              console.error("Hata:", error);
              alert("Not eklenirken bir hata oluştu.");
          }
        };
      </script>
</body>
</html>